<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main-header">THE DAILY DRIBBLE</h1>
    <img id="stadium-img" src="stadium.jpg" />
    <p class="para-desc">
      Your daily dose of soccer stories from on and off the pitch. Interviews,
      analyses, breaking news and more!
    </p>
    <input class="email-text" type="text" placeholder="ENTER YOUR EMAIL" />
    <button class="join-btn">JOIN NOW</button>
    <p class="terms-desc">Read our <span class="terms-link">terms of service</span></p>
  </body>
</html>
